Feature: 雙十一優惠活動

  當啟動雙十一優惠活動時，訂單可享有同一種商品每 10 件 20% 折扣的優惠。

  Scenario: 購買 12 件同一種商品
    Given 雙十一優惠活動已啟動
    And 訂單中有 12 件價格為 100 元的襪子
    When 計算訂單總價
    Then 訂單總價應為 1000

  Scenario: 購買 27 件同一種商品
    Given 雙十一優惠活動已啟動
    And 訂單中有 27 件價格為 100 元的襪子
    When 計算訂單總價
    Then 訂單總價應為 2300

  Scenario: 購買 10 種不同商品各一件
    Given 雙十一優惠活動已啟動
    And 訂單中有商品 A, B, C, D, E, F, G, H, I, J 各 1 件，且每件價格皆為 100 元
    When 計算訂單總價
    Then 訂單總價應為 1000